<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>《阴阳师》</title>
	<style type="text/css">
		* {
		  padding: 0;
		  margin: 0;
		}

		a {
		  text-decoration: none;
		}

		ul {
		  list-style-type: none;
		}
		/*清除浮动*/
		.clear:after {
		  content: '';
		  display: block;
		  height: 0;
		  clear: both;
		}

		.body{
			width: 1962px;
		}
		.top{
			height: 65px;
			width: 1920px;
			background-image: url(../《阴阳师》_files/99.jpg);
			border-bottom: 2px solid rgb(255,255,255);
		}
		.top p{
			font-size: 7px;
			color: white;
		}
		.logo{
			text-align: center;
			padding: 10px;
		}
		.catalog{
			height: 61px;
			width: 1920px;
			background-image: url(../《阴阳师》_files/99.jpg);
			border:0px;
		}
		.top-one{
			width: 1300px;
			margin:0 auto;
		}
		.navigate{
			float: left;
		}
		.navigate li{
			height: 10;
			width: 100;
			float: left;
			padding: 20px 20px;

		}
		.homepage{
			background-image: url(../《阴阳师》_files/nav_bg1_d44f09d.jpg);
		}
		.navigate li a{
			color: white;
			font-size: 15px;
			text-align: center;
		}
		.find{
			float: right;
			border:0px;
			margin-top: 15px;
			margin-right: 30px;
		}
		.search{
			float: left;
			background:none;
			width: 160px;
			height: 24px;
			border:0px;
			color: #eef;
			border-bottom: 1px solid #c2a060;
		}
		.submit{
			float: left;
			height: 25px;
			width:24px;
			border:0px;
			background:rgba(0,0,0,0) url(../《阴阳师》_files/search_b180dd5.png) no-repeat center center;
			vertical-align: bottom;
			border-bottom: 1px solid #c2a060;
			cursor: pointer;
		}
		.picture{
			
		}
		.banner-one{
			height: 560px;
			width: 1220px;
		}
		.banner-two{
			height: 560px;
			width: 1220px;
		}
		.banner {
		    position: relative;
		    height: 560px;
		    border: 3px solid grey;
		    background-image: url(../《阴阳师》_files/timgeer.jpg);
		}
		.banner li {
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.prev,
		.next {
		    width: 106px;
		    height: 106px;
		    position: absolute;
		    top: 220px;
		    left: 8%;
		}
		.next {
		    left: auto;
		    right: 8%;
		}
		.notice{
			height: 500px;
		}
		.notice-top{
			position: relative;
		}
		.notice-top div{
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
		}
		.notice-top div p{
			font-size: 50px;
			color: white;
		}
		.notice-bottom{
			width: 1176px;
			border: 2px solid #81c0a1;
			height: 320px;
		}
		.notice-bottom li{
			float: left;
			border-left: 2px solid #81c0a1;
			width: 50%;
			height: 50px;
			margin: 10px 30px;
		}
		.hot-top{
			margin: 50px 20px;

		}
		.title{
			width: 56px;
			height: 146px;
			margin-left: 10px;
			display: inline-block;
			float: left;
		}
		.title p{
			display: inline-block;
			font-size: 30px;
		}
		.box{
			float: left;
			position: relative;
		}
		.box-top{
			width: 1200px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.box-top li{
			position: relative;
		}
		.box-top div{
			padding: 4px;
			padding-left: 30px;
			height: 30px;
			position: absolute;
			right:-2px;
			bottom: 7px;
			background: rgba(0,0,0,0.9) url(../《阴阳师》_files/au_35379f6.png) no-repeat left center;
		}
		.box-top div p{
			font-size: 20px;
			color: #fff;
		}
		.box-top li{
			float: left;
			padding: 15px;
		}
		.box-bottom{
			margin-top: 90px;
		}
		.bottom{
		    height: 925px;
		    background: url(../《阴阳师》_files/bottom_bg_b30cb11.png) center no-repeat;
		    position: relative;
		    margin-top: 200px;

		}
		.bottom-bottom{
			position: absolute;
			top: 80%;
			left: 20%;
		}
		.bottom a{
			display: inline-block;
			color: #fff;
			padding: 5px;
		}
		.bottom p{
			display: inline-block;
			color: #fff;
			padding: 5px;
		}
		.logo-two{
			display: inline-block;
		}
	</style>
</head>
<body clear>
<div class="body">
	<div class="top">
		<div class="top">
			<div  class="logo">
				<img src="../《阴阳师》_files/nie.2.png" height="31" width="134">
				<p>游戏热爱者</p>
			</div>
		</div>
	</div>
	<div class="catalog clear">
		<div class="top-one">
			<ul class="navigate clear">
				<li class="homepage"><a href="#">官网首页<span>5</span>s</a></li>
				<li><a href="#">新闻资讯</a></li>
				<li><a href="#">式神录</a></li>
				<li><a href="#">游戏攻略</a></li>
				<li><a href="#">同人社区</a></li>
				<li><a href="#">泛娱乐</a></li>
				<li><a href="#">视听中心</a></li>
				<li><a href="#">主题站</a></li>
				<li><a href="#">周边商城</a></li>
				<li><a href="#">藏宝阁</a></li>
				<li><a href="#">官方渠道</a></li>
				<li><a href="#">IP新游预约</a></li>
				<li><a href="#">福利兑换</a></li>
			</ul>
		</div>
		<div class="find clear">
			<input type="text" class="search" value="全站搜索">
			<input type="button" class="submit" value="">
		</div>
	</div>
	<div class="picture clear">
		<img src="../《阴阳师》_files/0d2fbd63-6900-453e-98d8-e8a492a7f4ec.jpg" height="784" width="1920" class="picture">
	</div>
	<div class="banner top-one">
		<ul>
			<li class="banner-one">
				<a href=""><img src="../《阴阳师》_files/351.png" height="558" width="1220"></a>
			</li>
			<li class="banner-two">
				<a href=""><img src="../《阴阳师》_files/351 (1).png" height="558" width="1220"></a>
			</li>	
		</ul>
		<ul>
			<li class="banner-one">
				<a href=""><img src="../《阴阳师》_files/356.png" height="558" width="1220"></a>
			</li>
			<li class="banner-two">
				<a href=""><img src="../《阴阳师》_files/356(1).png" height="558" width="1220"></a>
			</li>
		</ul>
		<ul>
			<li class="banner-one">
				<a href=""><img src="../《阴阳师》_files/350.png" height="558" width="1220"></a>
			</li>
			<li class="banner-two">
				<a href=""><img src="../《阴阳师》_files/350(1).png" height="558" width="1220"></a>
			</li>
		</ul>
		<img src="../《阴阳师》_files/prev.png" height="32" width="32" alt="上一页" class="prev" />
        <img src="../《阴阳师》_files/next.png" height="32" width="32" alt="下一页" class="next" />
	</div>
	<div class="notice top-one clear">
		<div class="notice-top">
			<img src="../《阴阳师》_files/339.jpg" height="111" width="1180">
			<div>
				<p>公告</p>
			</div>
		</div>
		<div class="notice-bottom clear">
			<ul>
				<li><a href="#">【式神】反向疾风！幻境结界类式神噩梦！ 铃鹿御前『二改』技能测试！</a></li>
				<li><a href="#">【式神】铃鹿御前加强！免控+百分百免疫暴击！大招再加5层不消耗层数！</a></li>
				<li><a href="#">【式神】铃鹿御前技能机制测试报告</a></li>
				<li><a href="#">【玩法】红叶竞速2分38全服最快攻略！</a></li>
			</ul>
		</div>
		<div class="hot-top clear">
			<div class="title">
				<p>视听盛宴</p>
			</div>
			<div class="box">
				<div class="box-top clear">
					<ul>
						<li>
							<img src="../《阴阳师》_files/guiwang.png" height="141" width="250">
							<div>
								<p>鬼王之宴</p>
							</div>
						</li>
						<li>
							<div>
								<p>逆天改命-烬天玉藻前</p>
							</div>
						</li>
						<li>
							<img src="../《阴阳师》_files/buzhihuo.gif" height="141" width="250">
							<div>
								<p>不知谁歌，星火起舞</p>
							</div>
						</li>
						<li>
							<img src="../《阴阳师》_files/rilun.png" height="141" width="250">
							<div>
								<p>日轮之城，剧情CG</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="box-bottom">
					
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom-bottom">
			<div class="top-one">
				<img src="../《阴阳师》_files/netease.2.png" height="31" width="118" class="logo-two">
				<a href="#">公司简介</a>
				<p>-</p>
				<a href="#">客户服务</a>
				<p>-</p>
				<a href="#">网易集团隐私政策及儿童个人信息保护规则</a>
				<p>-</p>
				<a href="#">网易游戏</a>
				<p>-</p>
				<a href="#">联系我们</a>
				<p>-</p>
				<a href="#">商务合作</a>
				<p>-</p>
				<a href="#">加入我们</a>
				<p>网易公司版权所有 ©1997-2020&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	var navigate = document.getElementsByClassName("navigate");
	var span = document.getElementsByTagName("span");
	var prev = document.getElementsByClassName("prev");
	var next= document.getElementsByClassName("next");
	var banner = document.getElementsByClassName("banner");
	var nav = navigate[0].firstElementChild.firstElementChild;
	//修改超链接属性结点
	navigate[0].lastElementChild.firstElementChild.setAttribute("href", "https://yys.163.com/2020/gift/");
	//添加onclick属性
	nav.onclick = function(){
		var time = setInterval(function(){
			span[0].innerHTML = parseInt(span[0].innerHTML)-1;
			if(span[0].innerHTML==0){
				//打开新的网页
				window.open("http://www.baidu.com");
				span[0].innerHTML=5;
				clearInterval(time);
			}
		}, 1000);
	}
	for(var i=0;i<3;i++){
		banner[0].children[i].style.display = "none";
	}
	onload = function(){
		banner[0].children[0].style.display = "";
	}
	var j=0;
	var change = function(){
		j++;
		banner[0].children[(j-1)%3].style.display = "none";
		banner[0].children[j%3].style.display = "";
	}
	var time = setInterval(change, 2000);
	prev[0].onmouseover = function(){
		prev[0].style.background = "rgba(225,225,225,0.5)";
		
	}
	prev[0].onmouseout = function(){
		prev[0].style.background = "rgba(225,225,225,0)";
		
	}
	prev[0].onclick = function(){
		if(banner[0].children[j%3].style.display == ""){
			j--;
			banner[0].children[(j+1)%3].style.display = "none";
			if(j==-1){
				j=2;
			}
			banner[0].children[j%3].style.display = "";
		}
	}
	next[0].onclick = function(){
		if(banner[0].children[j%3].style.display == ""){
			j++;
			banner[0].children[(j-1)%3].style.display = "none";
			banner[0].children[j%3].style.display = "";
		}
	}
	next[0].onmouseover = function(){
		next[0].style.background = "rgba(225,225,225,0.5)";
		
	}
	next[0].onmouseout = function(){
		next[0].style.background = "rgba(225,225,225,0)";
		
	}
	banner[0].onmouseover = function(){
		clearInterval(time);
	}
	banner[0].onmouseout = function(){
		time = setInterval(change, 2000);
	}
</script>
</html>